﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Yong Zi Ren" />
    <meta name="description" content="Week 14 Practical – Login Form" />
    <title>Detail Form</title>
</head>
<body>
    <h1>Personal page login</h1>
    <p>This form will be submitted using the GET method:</p>
    <form action="/login.aspx" method="get">
        <label for="fname">Email</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="lname">Password</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>