﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Reading XML Data Using jQuery</title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/books.js"></script>
    <link rel="stylesheet" href="css/books.css" />
</head>
<body>
    <input type="button" id="btn" value="Generate table" onclick="generateTable()">
    <div id="content"></div>
</body>
</html>