﻿<link rel="stylesheet" href="css/header-styles.css">
<header>
    <!-- To Do: Add Bootstrap navbar -->
    <nav class="navbar navbar-expand-md navbar-custom navbar-dark">
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav nav-custom mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="flex-menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1><img class="img-fluid" src="images/bgb_logo.png" alt="Black Goose Bakery"></h1>
    <p class="d-none d-md-block">The delicious baked goods you love at Black Goose Bistro...now available to go!</p>
</header>