﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Yong Zi Ren" />
    <meta name="description" content="Week 8 Practical – AJAX with Vanilla JavaScript”" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/scripts.js" defer></script>
    <title>AJAX Example with JavaScript</title>
</head>
<body>
    <h3>A Simple AJAX Example <span>with</span> Plain JavaScript</h3>
    <p>Data retrieved from <a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">Wikipedia</a></p>
    <div>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/Einstein.jpg" alt="Einstein">
        <button id="request">Learn more about Einstein</button>
        <div id="bio"></div>
    </div>
</body>
</html>