﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Yong Zi Ren" />
    <meta name="description" content="Week 8 Practical – AJAX Demo”" />
    <script src="js/ajax.js"></script>
    <link rel="stylesheet" href="css/ajaxStyles.css">
    <title>AJAX Demo</title>
</head>
<body>
    <section id="demo">
        <h1>Let AJAX change this text</h1>
        <button type="button" onclick="loadDoc()">Change Content</button>
    </section>
</body>
</html>