﻿<!doctype html>
<html>
<head>
    <title>Black Goose Bakery</title>
    <meta charset="UTF-8">
    <!-- To Do: Add the responsive viewport meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- To Do: Add Bootstrap libraries -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- CSS that supports Stint Ultra Expanded Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Expanded" rel="stylesheet">
    <!-- Site specific Cascading Stylesheet -->
    <link rel="stylesheet" href="css/bakery-styles.css">
</head>

<body>
<!-- To Do: Create a full width Bootstrap container-->
   <div class="container-fluid">
        <!-- To Do: Bootstrap Grid 1st row - Header -->
        <div class="row">
            <!-- To Do: Bootstrap Grid column, full width -->
            <div class="col-sm-12">
                <header>
                    <!-- To Do: Use Bootstrap CSS class to make image responsive to screen size -->
                    <h1><img class="img-fluid" src="images/bgb_logo.png" alt="Black Goose Bakery"></h1>
                    <!-- To Do: Use Bootstrap CSS class to show the following paragraph for medium device and above only -->
                    <p class="d-none d-md-block">The delicious baked goods you love at Black Goose Bistro...now available to go!</p>
                </header>
            <!-- To Do: End of column -->
            </div>
        <!-- To Do: End of 1st row -->   
        </div>

        <!-- To Do: Bootstrap Grid 2nd row - Content Section -->
        <div class="row">
            <!-- To Do: Left column - Main content (67% width) -->
            <div class="col-sm-8">
                <main>
                    <h2>Fresh from the Oven</h2>
                    <h3>Breads</h3>
                    <!-- To Do: Use Bootstrap CSS class to make image responsive to screen size -->
                    <p><img class="img-fluid" src="images/bread.png" alt="round loaf of bread on cutting board"> Our breads are made daily from highest-quality whole grain flour, water, salt, and yeast or sourdough starter. Simply and naturally, and never any preservatives. Patience is key to achieving the proper level of fermentation and baking each loaf to perfection. Available in whole grain, sourdough, olive loaf, classic rye, and potato-onion.</p>
                    <p class="more"><a href="">Learn more about our baking process...</a></p>

                    <h3>Muffins</h3>
                    <!-- To Do: Use Bootstrap CSS class to make image responsive to screen size -->
                    <p><img class="img-fluid" src="images/muffin.png" alt="one chocolate chip muffin"> Every day, we offer a large selection of muffins, including blueberry, multi-berry, bran, corn, lemon-poppyseed, and chocolate. Our muffins are made from scratch each day. Stop by to see our seasonal muffin flavors!</p>
                    <p class="more"><a href="">Learn more about how we make our muffins...</a></p>
                </main>
            <!-- To Do: End of left column -->
            </div>
            <!-- To Do: Right column - Side bar (33% width) -->
            <div class="col-sm-4">
                <aside>
                    <h2>Hours</h2>
                    <p><span class="day">Monday:</span> 5am to 3pm</p>
                    <p><span class="day">Tuesday:</span> 5am to 3pm</p>
                    <p><span class="day">Wednesday:</span> 5am to 3pm</p>
                    <p><span class="day">Thursday:</span> 5am to 3pm</p>
                    <p><span class="day">Friday:</span> 5am to 3pm</p>
                    <p><span class="day">Saturday:</span> 6am to 4pm</p>
                    <p><span class="day">Sunday:</span> 6am to 4pm</p>
                </aside>
            <!-- To Do: End of right column -->
            </div>
        <!-- To Do: End of 2nd row -->
        </div>

        <!-- To Do: Bootstrap Grid 3rd row - Footer -->
        <div class="row">
            <!-- To Do: Bootstrap Grid column, full width -->
            <div class="col-sm-12">
                <footer>
                    <p>All content copyright &copy; 2017, Black Goose Bistro.</p>
                </footer>
            <!-- To Do: End of column -->
            </div>
        <!-- To Do: End of 3rd row -->
        </div>
    <!-- To Do: End of Bootstrap container div -->
    </div>
</body>
</html>
