﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Yong Zi Ren" />
    <meta name="description" content="Sightseeing Activities in Singapore" />
    <title>Sightseeing Activities in Singapore.</title>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <header>
        <h1 class="header1">Sightseeing Activities in Singapore</h1>
    </header>
    <figure class="image-area">
        <img title="Singapore River Cruise" src="images\RiverCruise.jpg" alt="Singapore River Cruise"/>
        <figcaption>
            image from 
            <a class="citation" href="https://www.klook.com/en-SG/activity/3846-river-cruise-singapore/" target="_blank">https://www.klook.com/en-SG/activity/3846-river-cruise-singapore/</a>
        </figcaption>
    </figure>
    <div class="table-area">
        <h2>1. Singapore River Cruise</h2>
        <p>River cruise in a traditional bumboat</p>
        <table>
            <caption>Tour Information</caption>
            <tr style="background-color: azure; border-top: thick solid black; border-left: thick solid black; border-right: thick solid black;">
                <th>Time</th>
                <td colspan="2">7pm to 10pm</td>
            </tr>
            <tr style="border-left: thick solid black; border-right: thick solid black;">
                <th rowspan="3">Price</th>
                <td width="150px">Adult</td>
                <td width="150px">$30</td>
            </tr>
            <tr style="border-left: thick solid black; border-right: thick solid black;">
                <td>Children below 12</td>
                <td>$15</td>
            </tr>
            <tr style="border-left: thick solid black; border-right: thick solid black;">
                <td>Infant</td>
                <td>Free</td>
            </tr>
            <tr style="background-color: azure; border-left: thick solid black; border-right: thick solid black; border-bottom: thick solid black;">
                <th>Pick up locations</th>
                <td colspan="2">ION Orchard, Chinatown, Little India</td>
            </tr>
        </table>
    </div>
    <p><a href="bookingForm.html"><b>Booking Form</b></a></p>
    <footer>
        <p>Created by Yong Zi Ren</p>
    </footer>
</body>
</html>