<!DOCTYPE html>
<!-- saved from url=(0111)https://mel.np.edu.sg/bbcswebdav/pid-4332110-dt-content-rid-36961129_2/courses/21S2-2_FED_011848/flex-menu.html -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Flexbox Product Listing Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- To Do: jQuery library, refer to week 4 if forgotten to add  -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- To Do: Bootstrap JavaScript, refer to week 4 if forgotten to add  -->
    <script src="js/bootstrap.min.js"></script>
    <!-- To Do: Reference to the JavaScript library for including a HTML page -->
    <script src="./Flexbox Product Listing Exercise_files/w3.js.download"></script>
    <style type="text/css"></style>
</head>

<body data-new-gr-c-s-check-loaded="14.1040.0" data-gr-ext-installed="">

    <!-- To Do: Include the header section -->
    <div class="row">
        <!-- Bootstrap Grid column, full width -->
        <div class="col-sm-12">
            <!-- To Do: Include the header section -->
            <div w3-include-html="header.html"></div>
        </div>
    </div>
    <div class="container-fluid">
        <!-- 2nd row - Content Section -->
        <div class="row">
            <!-- Left column - Main content (67% width) -->
            <div class="col-md-4">
                <section class="title">
                    <h1 style="font-weight:normal; font-size:4em;color:brown;align-content:center;border:double;">Bistro Items To Go</h1>
                </section>
            </div>

            <!-- Left column - Main content (67% width) -->
            <div class="col-md-8">

                <div style="border:groove;border-color:chocolate; margin-block:4px;">
                    <section class="dish" style="margin:4px;">
                        <h2>Black bean purses</h2>
                        <p class="info" style="border:dashed;border-color:sandybrown;">Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyllo and baked until golden.</p>
                        <p class="photo"><img src="./Flexbox Product Listing Exercise_files/table.jpg" alt=""></p>
                        <p class="price">$3.95</p>
                    </section>
                </div>
                <div style="border:groove;border-color:chocolate; margin-block:4px;">
                    <section class="dish" style="margin:4px;">
                        <h2>Southwestern Napoleons</h2>
                        <p class="info" style="border: dashed; border-color: sandybrown;">Layers of light lump crab meat, bean, and corn salsa, and our handmade flour tortillas.</p>
                        <p class="photo"><img src="./Flexbox Product Listing Exercise_files/table.jpg" alt=""></p>
                        <p class="price">$7.95</p>
                    </section>
                </div>
            </div>
        </div>
    </div> <!-- end #container div -->
    <!-- To Do: Include the footer section -->
    <div class="row">
        <!-- Bootstrap Grid column, full width -->
        <div class="col-sm-12">
            <!-- To Do: Include the footer section -->
            <div w3-include-html="footer.html"></div>
        </div>
    </div>

    <script>
        w3.includeHTML();
    </script>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>