<!DOCTYPE html>
<!-- saved from url=(0116)https://mel.np.edu.sg/bbcswebdav/pid-4332110-dt-content-rid-36482059_2/courses/21S2-2_FED_011848/gallery%282%29.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- To Do: Set Title -->
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- To Do: Bootstrap minified CSS, refer to week 4 if forgotten to add -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- To Do: jQuery library, refer to week 4 if forgotten to add -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- To Do: Bootstrap JavaScript, refer to week 4 if forgotten to add -->
    <script src="js/bootstrap.min.js"></script>
    <!-- To Do: Site specific Cascading Stylesheet -->
    <link rel="stylesheet" href="css/gallery-styles.css">
    <!-- To Do: Reference to the JavaScript library for including a HTML page, refer to week 5 if forgotten to add W3.IncludeHTML -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <style type="text/css"></style>
</head>

<body data-new-gr-c-s-check-loaded="14.1040.0" data-gr-ext-installed="">
    <div class="container-fluid">
        <!-- To Do: Include the header section -->
        <div class="row">
            <!-- Bootstrap Grid column, full width -->
            <div class="col-sm-12">
                <!-- To Do: Include the header section -->
                <div w3-include-html="header.html"></div>
            </div>
        </div>
        <!-- Gallery Section -->
        <div class="row">
            <div class="col-12">
		<!-- To Do: Add h1 element "Gallery" -->
                <h1>Gallery</h1>
            </div>
            <section class="col-sm-12">
                <!-- To Do: Add Slideshow with caption -->
                <!-- To Do: https://getbootstrap.com/docs/4.0/components/carousel/#with-indicators -->
                <!-- To Do: https://getbootstrap.com/docs/4.0/components/carousel/#with-captions -->
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/baguette.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h1>Baguette</h1>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/bread.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h1>Bread</h1>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/cheesecake.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h1>Cheesecake</h1>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/scones.jpg" alt="Forth slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h1>Scones</h1>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </section>
        </div><!-- row -->
        <!-- To Do: Include the footer section -->
        <div class="row">
            <!-- Bootstrap Grid column, full width -->
            <div class="col-sm-12">
                <!-- To Do: Include the footer section -->
                <div w3-include-html="footer.html"></div>
            </div>
        </div>
    </div> <!-- end #container div -->
    <script>
        w3.includeHTML();
    </script>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>