
<!-- saved from url=(0115)https://mel.np.edu.sg/bbcswebdav/pid-4332110-dt-content-rid-36482060_2/courses/21S2-2_FED_011848/header%281%29.html -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="css/header-styles.css">
    <style type="text/css"></style>
</head>
<body data-new-gr-c-s-check-loaded="14.1040.0" data-gr-ext-installed="">
    <header>
    <nav class="navbar navbar-expand-md navbar-custom navbar-dark">
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav nav-custom mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="flex-menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <!-- Add an item Gallery -->
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <!-- Add an item Order -->
                <li class="nav-item">
                    <a class="nav-link" href="order.html">Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1><img class="img-fluid" src="images/bgb_logo.png" alt="Black Goose Bakery"></h1>
    <p class="d-none d-md-block">The delicious baked goods you love at Black Goose Bistro...now available to go!</p>
    </header>
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>