﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function fadeImage(I) {
        var Image = '#' + I; //String concatenation
        $(Image).fadeIn();
        $(Image).fadeOut(3000, function () { fadeImage((I == 1) ? 5 : I - 1); });
        }
    </script>
    <style>
        #1 {
            position: absolute;
            width: 20px;
            height: 10px;
        }
        #2 {
            position: absolute;
            width: 20px;
            height: 10px;
        }
        #3 {
            position: absolute;
            width: 20px;
            height: 10px;
        }
        #4 {
            position: absolute;
            width: 20px;
            height: 10px;
        }
        #5 {
            position: absolute;
            width: 20px;
            height: 10px;
        }
    </style>
    <title></title>
</head>
<body onload="fadeImage(5);">
    <img id="1" src="images/1.jpg" />
    <img id="2" src="images/2.png" />
    <img id="3" src="images/3.jpg" />
    <img id="4" src="images/4.jpg" />
    <img id="5" src="images/5.jpg" />
</body>
</html>