﻿body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 80%;
    margin: auto;
}
a {
    text-decoration: none;
}
h1 {
    text-align: center;
}
footer {
    border-top: 1px;
    border-bottom: 1px;
    font-size: 75%;
    font-style: italic;
    text-align: center;
    background-color: Highlight;
}
/*Images*/
img {
    max-width: 100%;
    padding-top: 20px;
}
figcaption {
    font-size: 0.75rem;
    font-style: italic;
}
.image-area {
    margin: 0;
    float: left;
    margin-right: 10%;
}
/*Table*/
.table-area {
    margin-top: 40px;
}

.table-area h2 {
    margin-bottom: 0;
}
.table-area p {
    margin: 0;
}
table {
    margin-top: 20px;
    text-align: left;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}

caption {
    text-align: left;
    font-size: 150%;
}

tr, th, td {
    border: thin solid black;
}
/*Order Form*/
form {
    border: thick solid deepskyblue;
    border-width: 10px;
    border-radius: 20px;
    padding: 10px 20px 10px 20px;
}

fieldset {
    border-radius: 10px;
}

.tourjs {
    color: red;
    text-align: left;
    padding-bottom: 10px;
    margin-bottom: 0;
}

.footer2 {
    background-color: unset;
    text-align: right;
    font-size: 75%;
    color: deepskyblue;
}

label {
    display: inline-block;
    width: 100px;
    margin-left: 20px;
}