﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!-- To fill in author, description and title attribute -->
    <meta name="author" content="Yong Zi Ren" />
    <meta name="description" content="JC Entry Cut Off Points”" />
    <title>JC Entry Cut Off Points”</title>

    <!-- To fill in: link to styling sheet -->
    <link rel="stylesheet" href="../Week6_2_Practical/styles.css" />
    <!-- To fill in: link to external javascript file -->
    <script src="jcEntryScript.js" defer></script>
</head>
<body>
    <form id="jcform">
        <h1>JC Entry Cut Off Points</h1>
        Select a school:
        <select id="schoolName" name="schoolName" onchange="determinPoints()" required>
            <option value="None">Select a JC</option>
            <option value="ACJC">ACJC</option>
            <option value="AJC">AJC</option>
            <option value="CJC">CJC</option>
            <option value="EJC">EJC</option>
            <option value="HCI">HCI</option>
            <option value="NJC">NJC</option>
            <option value="NYJC">NYJC</option>
            <option value="SAJC">SAJC</option>
            <option value="TJC">TJC</option>
            <option value="VJC">VJC</option>
        </select>
        <p id="cutoff">Select a JC</p>
    </form>
</body>   
</html>