﻿<!DOCTYPE html>
<!The textbook exercise 6-7 file is in the other folder>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Yong Zi Ren" />
    <meta name="description" content="Week 1 Practical" />
    <title>Week 1 Practical</title>
    <link rel="icon" type="image/x-icon" href="images/HTMLBadge.ico" />
</head>

<body>
    <header>
        <h1>HTML5</h1>
        <figure>
            <img src="images/HTML5Badge.png" alt="HTML5 Badge" title="HTML5 Badge" />
            <figcaption>Official HTML5 Logo</figcaption>
        </figure>
        <h1>The textbook exercise 6-7 file is in the other folder</h1>
    </header>
</body>
</html>