﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Yong Zi Ren" />
    <meta name="description" content="Week 1 Practical Task 2" />
    <title>My Timetable</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <table>
        <caption>My Timetable</caption>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <th>8:00AM</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>9:00AM</th>
            <td rowspan="2">CSF 1_CTG<br />31-05-0010<br />TAN AH CHIEW<br />ARTHUR<br />P01</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>10:00AM</th>
            <td></td>
            <td rowspan="2">IT 1_PRG2<br />27-07-0003<br />LUM CHEE FOONG<br />VICTOR<br />PO8</td>
            <td rowspan="2">CSF 1_OSNF<br />27-06-0001<br />SUN LEI<br />T08</td>
            <td rowspan="2">IT 1_FEB<br />27-05-0012<br />TAN CHOON PENG<br />T08</td>
        </tr>
        <tr>
            <th>11:00AM</th>
            <td rowspan="2">IT 1_FED<br />27-07-0003<br />TAN CHOON PENG<br />P08</td>
            <td></td>
        </tr>
        <tr>
            <th>12:00PM</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>1:00PM</th>
            <td></td>
            <td rowspan="4">IS CORE IMP<br />51-06-0013<br />TAN LAI WAN<br />T17<br />16-Oct-19 TO<br />22-Jan-20</td>
            <td></td>
            <td></td>
            <td rowspan="2">CSF 1_OSNF<br />27-05-0012<br />SUN LEI<br />TO8</td>
        </tr>
        <tr>
            <th>2:00PM</th>
            <td></td>
            <td rowspan="2">IT 1_DB<br />27-05-0004<br />ISMAIL AHMED<br />FULU<br />PO8</td>
            <td rowspan="2">IT 1_PRG2<br />27-07-0003<br />LUM CHEE FOONG<br />VICTOR<br />TO8</td>
        </tr>
        <tr>
            <th>3:00PM</th>
            <td rowspan="2">CSF 1_OSNF<br />27-05-0012<br />SUN LEI<br />TO8</td>
            <td></td>
        </tr>
        <tr>
            <th>4:00PM</th>
            <td></td>
            <td rowspan="2">CSF 1_CTG<br />27-05-0012<br />TAN AH CHIEW<br />ARTHUR<br />TO8</td>
            <td></td>
        </tr>
        <tr>
            <th>5:00PM</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>